# appsworld_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/telugucalendar/appsworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telugucalendar/appsworld/: AddToAudioTask.java  AddToFestivalTask.java  AddToMuhurthamTabTask.java  MainActivity.kt  PanchangamTabTask.java  PanchangamTask.java  XmlRecords.java
app/src/main/java/com/telugucalendar/appsworld/Activites/: AudioPlayActivity.java  BhathiGeethaluActivity.kt  HomeActivity.kt  SplashScreenActivity.java  TempleListActivity.kt  TempleinfoActivity.kt
app/src/main/java/com/telugucalendar/appsworld/Adapters/: AudioLiveAdapter.java  BallisastramAdapter.kt  FestivalAdapter.kt  HwAdapter.java  MuhurthaluAdapter.kt  NamakaranamAdapter.kt  PanchangamTab2Adapter.java  PanchangamTabAdapter.java  PandugaluAdapter.kt  SissujunmaAdapter.kt  TempleinfoAdapter.kt
app/src/main/java/com/telugucalendar/appsworld/Fragments/: BalliSastramFragment.kt  MoreOptionsFrag.kt  MuhurthaluFrag.kt  NamaKaranamFrag.kt  PadhaDoshaFarg.kt  PandugaluFrag.kt  RashiPahlaluFrag.kt  SissuJanmaFragment.kt  panchangamFrag.java
app/src/main/java/com/telugucalendar/appsworld/Model/: Audio.java  Ballisastram.kt  Festival.kt  HomeCollection.java  MuhurthaluModel.kt  (+8 more)
app/src/main/res/drawable/: corner_stroke.xml  select_bg.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_bhathi_geethalu.xml  activity_home.xml  activity_splash_screen.xml  activity_temple_list.xml  activity_templeinfo.xml  audio_tab_layout.xml  ballisastram.xml  fragment_more_options.xml  fragment_muhurthalu.xml  fragment_nama_karanam.xml  fragment_padha_dosha_farg.xml  fragment_panchangam.xml  fragment_pandugalu.xml  fragment_rashi_pahlalu.xml  fragment_sissu_janma.xml  muhurthalu_model.xml  namakaranam.xml  panchangam_tab_layout.xml  pandugalu_model.xml  rashi_layout.xml  sissujanma.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/telugucalendar/appsworld/: ExampleUnitTest.kt
(+10 files in other folders)
