<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activites.TempleinfoActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgbackbttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sree"
            android:text="Title"

            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/PrimaryRed"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:id="@+id/imgtemple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp">


                <TextView
                    android:id="@+id/tvTemplename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sree"
                    android:text="Temple Name"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvTempleLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTemplename"
                                    android:fontFamily="@font/sree"

                    android:text="Temple Location"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTempleLocation"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp">


                        <TextView
                            android:id="@+id/tvTempledescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/sree"

                            android:padding="@dimen/_10sdp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>


                </ScrollView>

            </RelativeLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>